# Archive.github.io

./: README.md
.github/workflows/: azure-static-web-apps-gentle-beach-07fbfe400.yml
ArchivementProject/: ArchivementProject.sln
ArchivementProject/ArchivementProject/: ArchivementProject.csproj  Program.cs  _Imports.razor
ArchivementProject/ArchivementProject/Pages/: Authentication.razor  Dashboard.razor  LogOut.razor  Login.razor  QRCodeScanner.razor
ArchivementProject/ArchivementProject/Properties/: launchSettings.json
ArchivementProject/ArchivementProject/Script/: PlayFabAuthenticationStateProvider.cs  UserDataService.cs  qrCodeScannerInterop.js
ArchivementProject/ArchivementProject/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
ArchivementProject/ArchivementProject/wwwroot/: index.html
