<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bit.BlazorUI" Version="5.6.1" />
        <PackageReference Include="Bit.BlazorUI.Assets" Version="5.6.1" />
        <PackageReference Include="Bit.BlazorUI.Extras" Version="5.6.1" />
        <PackageReference Include="Bit.BlazorUI.Icons" Version="5.6.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="8.0.0-rc.1.23421.29" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-rc.1.23421.29"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-rc.1.23421.29" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.0-rc.1.23421.29"/>
        <PackageReference Include="PlayFabAllSDK" Version="1.163.230915" />
        <PackageReference Include="ZXing.Net" Version="0.16.9" />
        <PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />
    </ItemGroup>


</Project>
